[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(30)|float %}
  
  
  M118 Bed temp set to: {BED_TEMP}
  M118 Extruder set to: {EXTRUDER_TEMP}

  
  #{% set BED_TEMP = BED_TEMP + 5|float %}
  # Start bed heating (but don't wait for it)
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  #SET_GCODE_OFFSET Z=0.0
  # Reset Extruder
  G92 E0

  # Home the printer
  MY_HOMING
  # Use Adaptive bed mesh Profile
  STATUS_MESHING
  EXCLUDE_OBJECT_DEFINE
  BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
  SET_NOZZLE_LEDS_OFF
  SET_NOZZLE_LEDS_ON
  # Move the nozzle up for late cleaning
  G1 Z25 F5000
  G1 X1 Y1 F5000
  #M300 # beep
  # Move the nozzle near the bed
  #G1 Z5 F3000
  # Move the nozzle very close to the bed
  #G1 Z1 F300
  # Wait for bed to reach temperature
  STATUS_HEATING
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  #M300 # beep

  G90
  G0 X20 Y20 F6000
  
  SET_GCODE_OFFSET Z=-0.23
  #SET_GCODE_OFFSET Z=-0.1
  
  PRIME_LINE
  STATUS_PRINTING

[gcode_macro MY_HOMING]
gcode:
  G28 X Y
  #G28 Z
  #G0 Z20 F3000
  G90
  G0 X115 Y115 F6000
  G28 Z
  
[gcode_macro END_PRINT]
gcode:
  # retract
  G91
  G1 E-15 F500
  
  # Move the nozzle away from the print while retracting
  # Raise nozzle by 2mm
  G91
  G1 Z2 F3000

  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0

  # reset pffset defined on start
  SET_GCODE_OFFSET Z=0
  
  #Park head in the back corner
  PARK_HEAD


[gcode_macro PRIME_LINE]
gcode:
  # Start gcode taken from Cura for default Ender 3 v2 profile
  # Use absolute coordinates
  # G90
  # G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  # G1 X2.1 Y10 Z0.3 F5000.0 ; Move to start position
  # G1 X2.1 Y130.0 Z0.3 F1500.0 E15 ; Draw the first line
  # G1 X2.4 Y130.0 Z0.3 F5000.0 ; Move to side a little
  # G1 X2.4 Y10 Z0.3 F1500.0 E20 ; Draw the second line
  # G92 E0 ; Reset Extruder
  # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

  G92 E0 ; Reset Extruder
  G1 X40 Y5 Z0.2 F5000.0 ; Move to start position
  G1 X180 Y5 Z0.2 F2000.0 E15 ; Draw the first line
  G1 X180 Y5.4 Z0.2 F2000.0 ; Move to side a little
  G1 X40 Y5.4 Z0.2 F2000.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 E-2 F300 ; retract a little bit

  #zigzag
  G1 X5 Y10 Z0.3 F5000.0 
  #G1 X10 Y10 Z0.3 F5000.0
  #G1 X5 Y10 Z0.2 F5000.0 
  #G1 X25 Y10 Z0.2 F5000.0
  #G1 X5 Y10 Z0.3 F5000.0
  #G1 X20 Y10 Z0.3 F5000.0
  
  #G1 Z2.0 F5000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X30 Y20 F5000.0 ; Move over to prevent blob squish

  # to test
  #G1 Z0.6 ; move slightly above bed for easy clean intro line
  #G1 X60.0 E6.0 F1000.0 ; intro line
  #G1 X100.0 E9.0 F1000.0 ; intro line
  #G1 X95.0 E0 F1000.0 ; -5mm intro line @ E0 to wipe other side of nozzle
  #G1 X100.0 E0 F1000.0 ; +5mm intro line @ E0
  #G1 Z0 ;lower head back to normal Z after intro line
  #G92 E0.0

  
[gcode_macro PARK_HEAD]
gcode:
  # Use relative coordinates
  G91
  # Raise nozzle by 10mm
  G1 Z10 F3000
  # Use absolute coordinates
  G90
  # Park tool head
  G1 X220 Y220 F3000

  G91
  G1 Z30 F3000
  
  G90
  # Disable steppers
  #M84